{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@smart-home/data-access-device": [
        "domains/device/data-access-device/src/index.ts"
      ],
      "@smart-home/feature-device-hub": [
        "domains/device/feature-device-hub/src/index.ts"
      ],
      "@smart-home/feature-device-list": [
        "domains/device/feature-device-list/src/index.ts"
      ],
      "@smart-home/feature-device-notification-list": [
        "domains/device/feature-device-notification-list/src/index.ts"
      ],
      "@smart-home/feature-device-settings": [
        "domains/device/feature-device-settings/src/index.ts"
      ],
      "@smart-home/feature-device-sidebar": [
        "domains/device/feature-device-sidebar/src/index.ts"
      ],
      "@smart-home/routes": ["domains/shared/utils/routes/src/index.ts"],
      "@smart-home/ui-device-list-page": [
        "domains/device/ui-device-list-page/src/index.ts"
      ],
      "@smart-home/ui-device-notifications-page": [
        "domains/device/ui-device-notifications-page/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
